# Login to clerk.com and create a new application to get your keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= <your public key here>
CLERK_SECRET_KEY= <your secret key here>

# https://clerk.com/docs/references/nextjs/custom-signup-signin-pages#update-your-environment-variables
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/